<html>
    <head>
<title>MY HTML</title>
<style>
    table, th, td {
       border: 1px solid black;
    }
 </style>

      <link rel="stylesheet" href="stile.css">
    </head>
    <body>
        <section>
            <div>
                <h2><center>MY PROFILE</center></h2>
            </div>
            <div class="navi">
                    <a href="file:///D:/Data%20SMK%20Telkom/Html/%231/Home.html">Home</a>
                    <a href="file:///D:/Data%20SMK%20Telkom/Html/%231/Profile.html">My Profile</a>
                    <a href="file:///D:/Data%20SMK%20Telkom/Html/%231/Register.html">Register</a>
                    <a href="">Arkademy</a>
                    <a href="">Github</a>
                    <a href="">Gitlab</a>
                </div>
            <center><table>
                            <tr>
                               <td>Name</td>
                               <td>Vieri Athaya Sonilendra</td>
                            </tr>
                            <tr>
                               <td>Birth Date</td>
                               <td>Medan, 11 September 2003</td>
                            </tr>
                            <tr>
                               <td>Address</td>
                               <td>Griya Tanjung Priok Jaya 2 E/11</td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>
                                <td>Photo</td>
                                <td><center><img id="gambar" src="profile.jpg" alt="Gambar Profile"></center></td>
                            </tr>
            </table></center>  
        </section>
    </body>
</html>